{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "HanumPay.Core.HanumAuthenticationHandler": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database.SQL": "server=a;port=3306;database=hanum;uid=a;pwd=a;CharSet=utf8mb4;",
    "AuthService.gRPC": "http://com",
    "Cache.Redis": "127.0.0.1:6379"
  },
  "AllowedUsers": {
    "Exchange": [
      3
    ]
  }
}