{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "HanumPay.Core.HanumAuthenticationHandler": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=h;port=3306;database=hanum;uid=u;pwd=p;CharSet=utf8mb4;",
    "AuthService.gRPC": "http://com"
  },
  "AllowedUsers": {
    "Exchange": [
      3
    ]
  }
}